fullscreen=1
immediateExit=0
showAllGames=1
uiGlow=0
colorCorrect=1
# setting this true crashes on Intel graphics adapter
# TODO try Radeon HD 8790M with DRI_PRIME
vsync=0
reduceCPU=0
launchGame=-1
frameLimit=30
brightness=100
saturation=50
contrast=50
gamma=50
musicVolume=50
soundVolume=50
# gus, gravis, sf2
midiformat=gus
# TODO string type
# patchloc=
# openGL 1.3
# openGL 2.0
# openGL 3.2
graphicsDevice=autodetect
windowScale=50
gameScale=50
# TODO what is this?
# gameCount=0
# TODO
# keyMapping=0
