fullscreen=1
immediateExit=0
showAllGames=1
uiGlow=0
colorCorrect=1
# setting this true crashes on Intel graphics adapter
# TODO try Radeon HD 8790M with DRI_PRIME
vsync=0
reduceCPU=0
launchGame=0
frameLimit=30
brightness=100
saturation=50
contrast=50
gamma=50
musicVolume=50
soundVolume=50
# gus, gravis, sf2
midiformat=gus
# TODO string type
patchloc="/etc/timidity/freepats.cfg"
# openGL 1.3
# openGL 2.0
# openGL 3.2
graphicsDevice=autodetect
windowScale=50
gameScale=50
gameCount=1
# TODO
# keyMapping=0
game0Name="Dark Forces"
# game0Lib=  # don't have any .so files for Dark Forces
#game0Icon=""
game0Path="~/other/games/darkforces/gog_dark_forces/data"
