#Flags
fullscreen=false
immediateExit=false
showAllGames=true
uiGlow=false
colorCorrect=true
vsync=false
reduceCPU=false

#Video
windowScale=4
gameScale=4
graphicsDevice="autodetect"
frameLimit=30
brightness=100.000000
saturation=50.000000
contrast=50.000000
gamma=50.000000

#Sound
musicVolume=50
soundVolume=50
midiformat="gus"
patchloc="/etc/timidity/freepats.cfg"

#Engine Settings
launchGame="None"

#Game Data

#Action/Key Mapping
